:root{
    --primary-bg: #F8F8F8;
    --secondary-bg: #E8E8E8;
    --primary-color: #8662ED;
    --secondary-color: #581E62;
    --box-shadow-color : #5e6c84;
    --bodydark-bg: #26242C;
    --bodydark-primary-bg: #1f1c25;
    --bodydark-secondary-bg: #141218;
    --bodydark-color: #f3f3f3;
    --bodydark-secondary-color: #AD5CBC ;
}
/* --------------------- Dark Mode --------------------------- */
.dark-mode{
    background-color: var(--bodydark-bg);
    color: var(--bodydark-color);
}
.dark-mode .navbar{
    background-color: var(--bodydark-primary-bg) !important;
}
.dark-mode h1, .dark-mode h2, .dark-mode h3, .dark-mode h4, .dark-mode h5,.dark-mode h6{
    color: var(--bodydark-secondary-color);
}
.dark-mode .offcanvas{
    background-color: var(--bodydark-primary-bg) !important;
}
.dark-mode .list-group-item{
    background-color: var(--bodydark-primary-bg) !important;
}
.dark-mode .modal-content{
    background-color: var(--bodydark-bg);
}
.dark-mode input, .dark-mode textarea, .dark-mode select{
    color: #FFFFFF!important;
    background-color: var(--bodydark-primary-bg);
}
.dark-mode input:focus, .dark-mode textarea:focus, .dark-mode select:focus, .dark-mode .dropdown-menu,
.dark-mode .card-img-top, .dark-mode .progress{
    color: #FFFFFF!important;
    background-color: var(--bodydark-secondary-bg);
}
.dark-mode .accordion-item{
    background-color: var(--bodydark-primary-bg) !important;
}
.dark-mode .card{
    background-color: var(--bodydark-primary-bg) !important;
}
.dark-mode .btn-group{
    background-color: var(--bodydark-primary-bg) !important;
}
.dark-mode .project-option, .dark-mode .dropdown-item{
    color: #fff;
}
.dark-mode .btn-group a{
    color: var(--primary-color)!important;
}
.dark-mode .btn-group .btn{
    color: inherit;
}
/* ------------------------------------------------------------ */
h1,h2,h3,h4,h5,h6{
    color: var(--secondary-color);
    font-family: Asap, serif;
    font-weight: bolder;
}
h2{
    max-width: 900px;
}
* {
    transition: background-color 300ms ease, color 300ms ease;
}
html, body {
    color: #1b1b1b;
    font-family: Roboto, sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
}
a{
    color: var(--primary-color);
}
a:hover{
    color: var(--primary-color);
    filter: brightness(1.1);
}
input, textarea, select{
    background-color: var(--primary-bg);
    border: none;
    padding: 10px;
    border-radius: 5px;
}
input:focus, textarea:focus, select:focus{
    background-color: var(--secondary-bg);
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
}
.HomePublic .navbar{
    position: fixed;
    width: 100%;
}
section.homeSection{
    height: 100vh;
}
section.homeSection img{
    max-width: 50%;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    border-radius: 5px;
    transform-origin: center;
    transform: rotate3d(-20,100,10,40deg);
    position: absolute;
    right: 0;
    top: 20vh;
    z-index: 1;
    filter: blur(0.7px);
    opacity: 0.7;
}
 .home-content{
    padding: 15vh 10vw;
    font-family: Roboto, serif;
     position: relative;
     z-index: 100;
 }
 .home-content h1{
     font-weight: 600;
     font-size: 7vw;
     color: #1b1b1b;
 }
.home-content p{
    max-width: 50%;
}
main{
    min-height: 80vh;
}
footer .info-footer {
    background-color: var(--primary-color);
    color: rgba(255, 255, 255, 1);
    padding: 2rem 1.75rem;
}
footer .copyrights {
    background-color: var(--secondary-color);
    color: rgba(200, 200, 200, 1);
    padding: .5rem 1.75rem;
    text-align: center;
}
.name-profile{
    text-align: center;
    color: var(--primary-color);
}
.profile-picture{
    height: 40px;
    width: 40px;
    position: relative;
    text-decoration: none;
    padding: 0;
}
.profile-picture img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.profile .profile-picture img{
    width: auto;
    height:  auto;
    max-width: 100%;
}
.profile .profile-picture {
    width: 150px;
    height: 150px;
    max-width: 100%;
}
.content{
    min-height: 75vh;
    padding: 10px 20px;
}
.progress-bar{
    background-color: var(--primary-color);
}
.navbar{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 200;
    max-height: 60px;
    overflow: hidden;
    flex-wrap: nowrap;
    background-color: rgba(255,255,255,0.9);
}
.navbar li a{
    color: var(--primary-color);
    font-weight: bold;
    transform-origin: center;
    transition: transform 0.2s;
}
.navbar li a:hover{
    filter: brightness(1.1);
    color: var(--primary-color);
    transform: scale(1.1);
}
.sidebar-primary{
    z-index: 100;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}
.sidebar-primary>div:first-child{
    margin-top: 60px;
}

.sidebar-projet h3{
    font-weight: 600;
    line-height: 16px;
    font-size: 0.8em;
    padding: 0rem 0.75rem;
}

h3{
    font-weight: bold;
    font-size: 1.5em;
}
.navbar-brand{
    height: 50px;
}
.navbar-brand img{
    object-fit: contain;
    max-height: 100%;
    width: 100%;
}
.btn-menu{
    padding: 55px;
    background-color: var(--primary-color);
    color: #FFFFFF;
    font-size: 1.5em;
    border-radius: 50%;
    position: relative;
    left: -20px;
    transform-origin: center;
    transition: transform 0.2s, background-color 0.5s;
}
.btn-menu:hover{
    transform: scale(1.1);
    color: white;
    background-color: var(--primary-color);
}
.offcanvas-header > button{
    float: right
}
.offcanvas-backdrop{
    z-index: 50;
}
.connexion .card{
    max-width: 450px;
    margin: auto;
}
.card-footer p{
    font-size: 0.8em;
    color: var(--secondary-color);
    margin-bottom: 5px;
}
.card-footer a{
    font-size: 0.8em;
}
.projet-card .card-text{
    font-size: 0.9em;
}
.listeProjets{
    display: flex;
}
.listeProjets>div{
    margin: 10px;
}
.sidebar-list{
    padding: 0;
    list-style: none;
}
.sidebar-list .btn-sidebar{
    width: 100%;
    padding: 2px 5px;
    text-align: left;
    font-weight: bold;
    color: var(--secondary-color);
}
.btn-sidebar:hover{
    background-color: rgba(62, 62, 62, 0.1);
}
.container-step{
    overflow-x: scroll;
}
.etape-projet{
    padding: 0 10px;
    display: flex;
    flex-wrap: nowrap;
    width: auto;
}
.etape-projet > div{
    margin: 15px 0 15px 0 ;
}
.etape-projet > i{
    font-size: 3em;
    color: rgba(255,255,255,0.2);
}
.etape-projet > i:last-child{
    display: none;
}
.etape-projet .card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.etape-projet .card-header .progress{
    width: 80%;
    margin-right: 5px;
    border-radius: 15px;
    height: 15px;
}
.pourcentage{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    max-width: 600px;
}
.progress{
    width: 100%;
    margin-right: 20px;
}
.etape-projet .card-header .pourcentage{
    width: 80%;
}
.etape-projet .card-footer{
    font-size: 0.8em;
}
.etape-projet .date-limit{
    margin-top: -10px;
    margin-bottom: 10px;
    font-size: .875em;
    color: var(--secondary-color);
}
.etape-projet h6{
    color: var(--secondary-color);
}
.detail-step{
    font-size: 0.9rem;
}
#title-step{
    font-size: 1.5rem;
}
.show-detail-step{
    transition: transform 0.3s;
}
.header-projet{
    margin: 20px 0;
    display: flex;
}
.header-projet > *{
    margin: 0 3px ;
}
.header-projet .btn{
    padding: 3px 10px;
}
.btn_transparent{
    background-color: rgba(0,0,0,0.3);
    color: #FFFFFF;
}
.btn_transparent:hover{
    background-color: rgba(0,0,0,0.5);
    color: #FFFFFF;
}
.header-projet h1{
    font-weight: bold;
    font-size: 1.1em!important;
    margin: 0;
}
body::-webkit-scrollbar {
    position: absolute;
    width: 12px; /* width of the entire scrollbar */
    right: 0;
    background: #fff /* color of the tracking area */
}

body::-webkit-scrollbar-track {
    background: transparent; /* color of the tracking area */
    margin: 3px 0;
    border-radius: 20px; /* roundness of the scroll thumb */
}

body::-webkit-scrollbar-thumb {
    background-color: var(--secondary-bg);
    border-radius: 20px; /* roundness of the scroll thumb */
    border: 2px solid #FFFFFF;
}
.card{
    border: none;
    background-color: var(--primary-bg);
}
.card-img-top{
    text-align: center;
    background-color: var(--secondary-bg);
}
.add-step .card-body{
    font-size: 5em;
    text-align: center;
    line-height: 4em;
    transition: background-color 0.3s;
}
.add-step .card-body:hover{
    background-color: rgba(0,0,0,0.2);
    cursor: pointer;
}
.add-step .card-body:hover i{
    transform: scale(1.05);
    transition: transform 0.3s;
}
.modifiable.card:hover{
    transition: background-color 0.3s;
    background-color: rgba(0,0,0,0.01);
    cursor: pointer;
}
.modifiable.card .edit{
    opacity: 0;
    position: absolute;
    transition: opacity 0.5s;
    width: 100%;
    height: 100%;
}
.part-description{
    max-width: 800px;
}
.modifiable.card .edit i{
    position: absolute;
    top: 50px;
    right: 10px;
}

.modifiable.card:hover .edit {
    opacity: 100%;
}
.btn-theseus{
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transition: filter 200ms;
}
.btn-theseus:hover{
    filter: brightness(1.1);
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.btn-outline-theseus{
    color: var(--primary-color);
    background-color: transparent;
    border-color: var(--primary-color);
}

.desc-task textarea{
    font-size: 1em;
    width: 280px;
    height: 60vh;
    color: #FFFFFF!important;
    background-color: transparent;
    padding: 10px;
    border-color: transparent;
}
.desc-task{
    margin-top: 20px;
    position: relative;
}
.desc-task textarea:hover{
    cursor: pointer;
}
.desc-task:hover .fa-edit{
    display: block;
}

.desc-task .fa-edit{
    display: none;
    position: absolute;
    top: 8px;
    right: 0;
}
.desc-task textarea:focus{
    background-color: rgba(0, 0, 0,0.9);
    border-color: rgba(33, 37, 41,0.9);
}
.task-content{
}
.task-content>div{
    flex: 1;
}
.list-task{
    position: relative;
    height: 55vh;
    overflow-y: scroll;
}
.add-task{
    background-color: var(--secondary-bg);
    padding: 10px;
    border: none;
}
.allAbout-task{
    display: flex;
}
.general-task{
    width: 100%;
    max-width: 1000px;
    margin: auto;
}
#close-detail-task{
    padding: 20px;
}
.detail-task{
    background-color: var(--primary-bg);
    max-width: 100%;
    margin-left: 20px;
    display: none;
    width: 0;
}
.detail-task .detail-content{
    padding: 5px 20px ;
}
.list-task .card:hover{
    background-color: var(--secondary-bg);
    cursor: pointer;
}
.list-task .form-check-input{
    border-radius: 50%;
    background-color: #fff;
    width: 25px;
    height: 25px;
    border: 3px var(--primary-color) solid;
    margin: 5px 10px;
}
.list-task .form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.list-task .card-body{
    padding: 5px 10px;
}
.list-task .task{
    align-items: center;
    display: flex;
    flex-direction: row;
}
.container-step::-webkit-scrollbar {
    position: absolute;
    width: 5px!important; /* width of the entire scrollbar */
    height: 12px;
    right: 0;
    background: transparent; /* color of the tracking area */
}

.container-step::-webkit-scrollbar-track {
    background: transparent; /* color of the tracking area */
    margin: 2px 0;
    border-radius: 20px; /* roundness of the scroll thumb */
}

.container-step::-webkit-scrollbar-thumb {

    background-color: var(--secondary-bg);
    border-radius: 20px; /* roundness of the scroll thumb */
    border: none;
}
.container-step::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-bg);
    transition: background-color 1s;
}
.step-title{
    font-size: 1rem;
    margin-bottom: 0;
}
.step-title a{
    text-decoration: none;
}
.btn-group{
    display: inline-block;
    background-color: var(--primary-bg);
    border-radius: 5px;
}
.step-time{
    font-size: 0.8rem;
}
.step{
    line-height: 1rem;
}
.step .card-body{
    padding: 0.6rem 0.8rem;
}
.step .progress{
    height: 0.7rem;
    border-radius: 5px;
}
.modifiable:hover{
    cursor: pointer;
}
.modifiable i{
    font-size: 1rem;
    visibility: hidden;
    position: absolute;
    transform: translate(-20px);
    color: #1b1b1b;
}
.modifiable:hover i{
    visibility: visible;
}
.modifiable input{
    cursor: pointer;
    padding: 5px;
    border: none;
}
.modifiable input:focus{
    outline-color: var(--secondary-bg);
    border-color: var(--secondary-bg);
}
.detail-task input, .detail-task textarea, .detail-task select{
    background-color: var(--secondary-bg);
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.task-selected{
    color: #FFFFFF;
    background-color: var(--primary-color)!important;
}
.link-profile{
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 10px;
    position: relative;
}
.list-group .btn{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--primary-color);
    transition: transform 0.5s;
}
.list-group .btn:hover{
    transform: scale(1.1);
}
.member-card{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    padding: 2px;
    justify-content: space-between;
}
.member-card span{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}
.member-card .accordion-button{
    width: auto;
    border: none;
    background-color: transparent;
    box-shadow: none;
}
#task-Finished .task{
    color: rgba(0,0,0,0.4);
    text-decoration: line-through;
}
.alert-ajax{
    position: fixed;
    left: 10px;
    top: 70px;
    padding: 0.5em 1em;
    min-width: 300px;
}
.project-option:after{
    display: none;
}
.dropdown-menu li:hover, .dropdown-item:hover{
    background-color: var(--secondary-bg)!important;
    filter: none;
}
.researchedUser{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.alert-member{
    margin: 0;
    padding: 0.3rem;
}
.icone_membre{
    color: #F5CC18;
    position: absolute;
    bottom: -8px;
    right: -8px;
    background-color: #FFFFFF;
    padding: 2px;
    font-size: 12px;
    height: 21px;
    width: 21px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    background: var(--primary-color);
}
.icone_membre i{
    margin: auto;
}



@media (max-width: 768px){
    .member-card{
        flex-wrap: wrap;
        padding: 10px;
        width: 100%;
    }
    .detail-task{
        position: absolute;
        right: 0;
        z-index: 20;
    }
}
@media (max-width: 460px){
    .quickLinkProfile{
        display: none;
    }
}
.update_pp{
    position: relative;
    display: block;
}

.update_pp .edit-pp{
    text-align: center;
    background: #fff;
    position: absolute;
    font-size: 1rem;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
    padding: 10%;
    z-index: 2;
}
.update_pp:hover i{
    display: block;
}

.task-pp{
    padding: 5px 10px 5px 0;
    width: auto;
    height: auto;
}
.task-pp:hover{
    filter: contrast(0.7) brightness(1.3);
}
.task-pp img{
    width: 30px;
    height: 30px;
}
.priority_task{
    padding: 5px 3px 5px 10px;
    min-width: 44px;
    color: #5e6c84;
}
.task-selected .priority_task{
    color: #e3e3e3;
}
.navbar-toggler{
    color: var(--primary-color);
}
.navbar-nav{
    flex-direction: row!important;
}
.list-menu{
    align-items: center;
}
.list-menu a{
    margin-left: 10px;
}
.list-menu ul{
    margin: 0;
}
.T-version{
    opacity: 0.5;
    font-size: 0.8rem;
    padding-top: 20px;
    font-weight: bolder;
}